TASK [etcd : Gen_certs | Write etcd master certs] ****************************************************************************
Wednesday 12 December 2018  10:39:07 +0100 (0:00:00.160)       0:05:31.102 **** 

TASK [etcd : set_fact] *******************************************************************************************************
Wednesday 12 December 2018  10:39:07 +0100 (0:00:00.146)       0:05:31.248 **** 
ok: [msi2]

TASK [etcd : Check_certs | Set 'sync_certs' to true on nodes] ****************************************************************
Wednesday 12 December 2018  10:39:07 +0100 (0:00:00.130)       0:05:31.379 **** 

TASK [etcd : Gen_certs | Gather node certs] **********************************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.094)       0:05:31.474 **** 

TASK [etcd : Gen_certs | Copy certs on nodes] ********************************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.043)       0:05:31.518 **** 

TASK [etcd : Gen_certs | check certificate permissions] **********************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.040)       0:05:31.558 **** 
changed: [msi2]

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.651)       0:05:32.210 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/upd_ca_trust.yml for msi2

TASK [etcd : Gen_certs | target ca-certificate store file] *******************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.078)       0:05:32.289 **** 
ok: [msi2]

TASK [etcd : Gen_certs | add CA to trusted CA dir] ***************************************************************************
Wednesday 12 December 2018  10:39:08 +0100 (0:00:00.131)       0:05:32.420 **** 
ok: [msi2]

TASK [etcd : Gen_certs | update ca-certificates (Debian/Ubuntu/SUSE/Container Linux by CoreOS)] ******************************
Wednesday 12 December 2018  10:39:09 +0100 (0:00:00.738)       0:05:33.159 **** 

TASK [etcd : Gen_certs | update ca-certificates (RedHat)] ********************************************************************
Wednesday 12 December 2018  10:39:09 +0100 (0:00:00.049)       0:05:33.208 **** 

TASK [etcd : Gen_certs | Get etcd certificate serials] ***********************************************************************
Wednesday 12 December 2018  10:39:09 +0100 (0:00:00.040)       0:05:33.248 **** 
ok: [msi2]

TASK [etcd : Set etcd_client_cert_serial] ************************************************************************************
Wednesday 12 December 2018  10:39:10 +0100 (0:00:00.902)       0:05:34.150 **** 
ok: [msi2]

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:10 +0100 (0:00:00.202)       0:05:34.353 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/install_docker.yml for msi2

TASK [etcd : Install | Copy etcdctl binary from docker container] ************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.071)       0:05:34.425 **** 

TASK [etcd : Install etcd launch script] *************************************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.035)       0:05:34.460 **** 

TASK [etcd : Install etcd-events launch script] ******************************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.034)       0:05:34.495 **** 

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.034)       0:05:34.530 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/configure.yml for msi2

TASK [etcd : Configure | Check if etcd cluster is healthy] *******************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.088)       0:05:34.618 **** 

TASK [etcd : Configure | Check if etcd-events cluster is healthy] ************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.039)       0:05:34.657 **** 

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.039)       0:05:34.697 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/refresh_config.yml for msi2

TASK [etcd : Refresh config | Create etcd config file] ***********************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.060)       0:05:34.757 **** 

TASK [etcd : Refresh config | Create etcd-events config file] ****************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.039)       0:05:34.797 **** 

TASK [etcd : Configure | Copy etcd.service systemd file] *********************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.039)       0:05:34.836 **** 

TASK [etcd : Configure | Copy etcd-events.service systemd file] **************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.039)       0:05:34.876 **** 

TASK [etcd : Configure | reload systemd] *************************************************************************************
Wednesday 12 December 2018  10:39:11 +0100 (0:00:00.040)       0:05:34.916 **** 
changed: [msi2]

TASK [etcd : Configure | Ensure etcd is running] *****************************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:01.086)       0:05:36.002 **** 

TASK [etcd : Configure | Ensure etcd-events is running] **********************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.047)       0:05:36.049 **** 

TASK [etcd : Configure | Check if etcd cluster is healthy] *******************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.038)       0:05:36.087 **** 

TASK [etcd : Configure | Check if etcd-events cluster is healthy] ************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.038)       0:05:36.126 **** 

TASK [etcd : Configure | Check if member is in etcd cluster] *****************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.038)       0:05:36.165 **** 

TASK [etcd : Configure | Check if member is in etcd-events cluster] **********************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.040)       0:05:36.205 **** 

TASK [etcd : Configure | Join member(s) to etcd cluster one at a time] *******************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.038)       0:05:36.244 **** 

TASK [etcd : Configure | Join member(s) to etcd-events cluster one at a time] ************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.049)       0:05:36.294 **** 

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.045)       0:05:36.340 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/refresh_config.yml for msi2

TASK [etcd : Refresh config | Create etcd config file] ***********************************************************************
Wednesday 12 December 2018  10:39:12 +0100 (0:00:00.067)       0:05:36.407 **** 

TASK [etcd : Refresh config | Create etcd-events config file] ****************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.038)       0:05:36.446 **** 

TASK [etcd : Restart etcd if certs changed] **********************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.038)       0:05:36.484 **** 

TASK [etcd : Restart etcd-events if certs changed] ***************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.047)       0:05:36.532 **** 

TASK [etcd : include_tasks] **************************************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.047)       0:05:36.580 **** 
included: /home/selltom/TFE/kubespray/roles/etcd/tasks/refresh_config.yml for msi2

TASK [etcd : Refresh config | Create etcd config file] ***********************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.070)       0:05:36.650 **** 

TASK [etcd : Refresh config | Create etcd-events config file] ****************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.039)       0:05:36.689 **** 

PLAY [k8s-cluster] ***********************************************************************************************************

TASK [download : include_tasks] **********************************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.070)       0:05:36.760 **** 

TASK [download : Download items] *********************************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.041)       0:05:36.801 **** 

TASK [download : Sync container] *********************************************************************************************
Wednesday 12 December 2018  10:39:13 +0100 (0:00:00.447)       0:05:37.249 **** 

TASK [kubespray-defaults : Configure defaults] *******************************************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.429)       0:05:37.678 **** 
ok: [msi2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}

TASK [kubernetes/secrets : Check_certs | check if the certs have already been generated on first master] *********************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.116)       0:05:37.795 **** 

TASK [kubernetes/secrets : Check_certs | Set default value for 'sync_certs', 'gen_certs', and 'secret_changed' to false] *****
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.043)       0:05:37.838 **** 

TASK [kubernetes/secrets : Check_certs | Set 'gen_certs' to true] ************************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.038)       0:05:37.876 **** 

TASK [kubernetes/secrets : Check_certs | Set 'gen_master_certs' to true] *****************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.223)       0:05:38.100 **** 

TASK [kubernetes/secrets : Check_certs | Set 'gen_node_certs' to true] *******************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.038)       0:05:38.138 **** 

TASK [kubernetes/secrets : Check_tokens | check if the tokens have already been generated on first master] *******************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.054)       0:05:38.192 **** 

TASK [kubernetes/secrets : Check_tokens | Set default value for 'sync_tokens' and 'gen_tokens' to false] *********************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.039)       0:05:38.232 **** 

TASK [kubernetes/secrets : Check_tokens | Set 'sync_tokens' and 'gen_tokens' to true] ****************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.036)       0:05:38.269 **** 

TASK [kubernetes/secrets : Check tokens | check if a cert already exists] ****************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.037)       0:05:38.306 **** 

TASK [kubernetes/secrets : Check_tokens | Set 'sync_tokens' to true] *********************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.043)       0:05:38.350 **** 

TASK [kubernetes/secrets : Make sure the certificate directory exits] ********************************************************
Wednesday 12 December 2018  10:39:14 +0100 (0:00:00.037)       0:05:38.387 **** 

TASK [kubernetes/secrets : Make sure the tokens directory exits] *************************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.044)       0:05:38.432 **** 

TASK [kubernetes/secrets : Gen_certs | Create kubernetes config directory (on msi2)] *****************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.055)       0:05:38.487 **** 

TASK [kubernetes/secrets : Gen_certs | Create kubernetes script directory (on msi2)] *****************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.058)       0:05:38.546 **** 

TASK [kubernetes/secrets : Get_tokens | Make sure the tokens directory exits (on msi2)] **************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.055)       0:05:38.602 **** 

TASK [kubernetes/secrets : include_tasks] ************************************************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.046)       0:05:38.648 **** 

TASK [kubernetes/secrets : Gen_certs | target ca-certificates path] **********************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.036)       0:05:38.685 **** 

TASK [kubernetes/secrets : Gen_certs | add CA to trusted CA dir] *************************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.037)       0:05:38.723 **** 

TASK [kubernetes/secrets : Gen_certs | update ca-certificates (Debian/Ubuntu/SUSE/Container Linux by CoreOS)] ****************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.036)       0:05:38.760 **** 

TASK [kubernetes/secrets : Gen_certs | update ca-certificates (RedHat)] ******************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.044)       0:05:38.804 **** 

TASK [kubernetes/secrets : Gen_certs | Get certificate serials on kube masters] **********************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.045)       0:05:38.849 **** 

TASK [kubernetes/secrets : Gen_certs | set kube master certificate serial facts] *********************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.096)       0:05:38.946 **** 

TASK [kubernetes/secrets : Gen_certs | Get certificate serials on kube nodes] ************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.048)       0:05:38.994 **** 

TASK [kubernetes/secrets : Gen_certs | set kube node certificate serial facts] ***********************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.061)       0:05:39.055 **** 

TASK [kubernetes/secrets : Gen_tokens | copy tokens generation script] *******************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.064)       0:05:39.120 **** 

TASK [kubernetes/secrets : Gen_tokens | generate tokens for master components] ***********************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.069)       0:05:39.189 **** 

TASK [kubernetes/secrets : Gen_tokens | generate tokens for node components] *************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.072)       0:05:39.261 **** 

TASK [kubernetes/secrets : Gen_tokens | Get list of tokens from first master] ************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.079)       0:05:39.340 **** 

TASK [kubernetes/secrets : Gen_tokens | Gather tokens] ***********************************************************************
Wednesday 12 December 2018  10:39:15 +0100 (0:00:00.065)       0:05:39.406 **** 

TASK [kubernetes/secrets : Gen_tokens | Copy tokens on masters] **************************************************************
Wednesday 12 December 2018  10:39:16 +0100 (0:00:00.060)       0:05:39.466 **** 

TASK [kubernetes/node : look up docker cgroup driver] ************************************************************************
Wednesday 12 December 2018  10:39:16 +0100 (0:00:00.053)       0:05:39.519 **** 
ok: [msi2]

TASK [kubernetes/node : set_fact] ********************************************************************************************
Wednesday 12 December 2018  10:39:17 +0100 (0:00:01.876)       0:05:41.396 **** 
ok: [msi2]

TASK [kubernetes/node : os specific vars] ************************************************************************************
Wednesday 12 December 2018  10:39:18 +0100 (0:00:00.113)       0:05:41.510 **** 

TASK [kubernetes/node : Pre-upgrade | check if kubelet container exists] *****************************************************
Wednesday 12 December 2018  10:39:18 +0100 (0:00:00.046)       0:05:41.556 **** 
ok: [msi2]

TASK [kubernetes/node : Pre-upgrade | copy /var/lib/cni from kubelet] ********************************************************
Wednesday 12 December 2018  10:39:19 +0100 (0:00:00.950)       0:05:42.507 **** 

TASK [kubernetes/node : Pre-upgrade | ensure kubelet container service is stopped if using host deployment] ******************
Wednesday 12 December 2018  10:39:19 +0100 (0:00:00.049)       0:05:42.557 **** 

TASK [kubernetes/node : Pre-upgrade | ensure kubelet container is removed if using host deployment] **************************
Wednesday 12 December 2018  10:39:19 +0100 (0:00:00.045)       0:05:42.602 **** 

TASK [kubernetes/node : Ensure /var/lib/cni exists] **************************************************************************
Wednesday 12 December 2018  10:39:19 +0100 (0:00:00.038)       0:05:42.641 **** 
changed: [msi2]

TASK [kubernetes/node : Set kubelet deployment to host if kubeadm is enabled] ************************************************
Wednesday 12 December 2018  10:39:19 +0100 (0:00:00.676)       0:05:43.317 **** 
ok: [msi2]

TASK [kubernetes/node : install | Copy kubeadm binary from download dir] *****************************************************
Wednesday 12 December 2018  10:39:20 +0100 (0:00:00.138)       0:05:43.455 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/node : install | Set kubeadm binary permissions] ************************************************************
Wednesday 12 December 2018  10:39:30 +0100 (0:00:09.994)       0:05:53.450 **** 
ok: [msi2]

TASK [kubernetes/node : include_tasks] ***************************************************************************************
Wednesday 12 December 2018  10:39:31 +0100 (0:00:01.402)       0:05:54.853 **** 
included: /home/selltom/TFE/kubespray/roles/kubernetes/node/tasks/install_host.yml for msi2

TASK [kubernetes/node : install | Copy kubelet binary from download dir] *****************************************************
Wednesday 12 December 2018  10:39:31 +0100 (0:00:00.092)       0:05:54.946 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/node : install | Set kubelet binary permissions] ************************************************************
Wednesday 12 December 2018  10:40:17 +0100 (0:00:45.554)       0:06:40.500 **** 
ok: [msi2]

TASK [kubernetes/node : install | Copy socat wrapper for Container Linux] ****************************************************
Wednesday 12 December 2018  10:40:17 +0100 (0:00:00.551)       0:06:41.052 **** 

TASK [kubernetes/node : install | Write kubelet systemd init file] ***********************************************************
Wednesday 12 December 2018  10:40:17 +0100 (0:00:00.047)       0:06:41.100 **** 
changed: [msi2]

TASK [kubernetes/node : nginx-proxy | Write static pod] **********************************************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:01.659)       0:06:42.759 **** 

TASK [kubernetes/node : nginx-proxy | Make nginx directory] ******************************************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:00.050)       0:06:42.810 **** 

TASK [kubernetes/node : nginx-proxy | Write nginx-proxy configuration] *******************************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:00.044)       0:06:42.854 **** 

TASK [kubernetes/node : Write kubelet config file (non-kubeadm)] *************************************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:00.042)       0:06:42.897 **** 

TASK [kubernetes/node : Make sure dynamic kubelet configuration directory is writeable] **************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:00.038)       0:06:42.935 **** 

TASK [kubernetes/node : Write kubelet config file (kubeadm)] *****************************************************************
Wednesday 12 December 2018  10:40:19 +0100 (0:00:00.035)       0:06:42.971 **** 
changed: [msi2]

TASK [kubernetes/node : write the kubecfg (auth) file for kubelet] ***********************************************************
Wednesday 12 December 2018  10:40:21 +0100 (0:00:02.076)       0:06:45.047 **** 

TASK [kubernetes/node : Ensure nodePort range is reserved] *******************************************************************
Wednesday 12 December 2018  10:40:21 +0100 (0:00:00.067)       0:06:45.115 **** 
ok: [msi2]

TASK [kubernetes/node : Verify if br_netfilter module exists] ****************************************************************
Wednesday 12 December 2018  10:40:23 +0100 (0:00:01.526)       0:06:46.641 **** 
ok: [msi2]

TASK [kubernetes/node : Enable br_netfilter module] **************************************************************************
Wednesday 12 December 2018  10:40:24 +0100 (0:00:01.196)       0:06:47.837 **** 
ok: [msi2]

TASK [kubernetes/node : Persist br_netfilter module] *************************************************************************
Wednesday 12 December 2018  10:40:25 +0100 (0:00:01.246)       0:06:49.084 **** 
ok: [msi2]

TASK [kubernetes/node : Check if bridge-nf-call-iptables key exists] *********************************************************
Wednesday 12 December 2018  10:40:27 +0100 (0:00:01.588)       0:06:50.673 **** 
ok: [msi2]

TASK [kubernetes/node : Enable bridge-nf-call tables] ************************************************************************
Wednesday 12 December 2018  10:40:29 +0100 (0:00:01.848)       0:06:52.521 **** 
ok: [msi2] => (item=net.bridge.bridge-nf-call-iptables)
ok: [msi2] => (item=net.bridge.bridge-nf-call-arptables)
ok: [msi2] => (item=net.bridge.bridge-nf-call-ip6tables)

TASK [kubernetes/node : Modprode Kernel Module for IPVS] *********************************************************************
Wednesday 12 December 2018  10:40:31 +0100 (0:00:02.330)       0:06:54.851 **** 

TASK [kubernetes/node : Persist ip_vs modules] *******************************************************************************
Wednesday 12 December 2018  10:40:31 +0100 (0:00:00.092)       0:06:54.944 **** 

TASK [kubernetes/node : Write proxy manifest] ********************************************************************************
Wednesday 12 December 2018  10:40:31 +0100 (0:00:00.050)       0:06:54.994 **** 

TASK [kubernetes/node : Purge proxy manifest for kubeadm or if proxy services being provided by other means, e.g. network_plugin] ***
Wednesday 12 December 2018  10:40:31 +0100 (0:00:00.039)       0:06:55.034 **** 
ok: [msi2]

TASK [kubernetes/node : Cleanup kube-proxy leftovers from node] **************************************************************
Wednesday 12 December 2018  10:40:32 +0100 (0:00:00.700)       0:06:55.734 **** 

TASK [kubernetes/node : include_tasks] ***************************************************************************************
Wednesday 12 December 2018  10:40:32 +0100 (0:00:00.043)       0:06:55.778 **** 

TASK [kubernetes/node : Write cacert file] ***********************************************************************************
Wednesday 12 December 2018  10:40:32 +0100 (0:00:00.041)       0:06:55.820 **** 

TASK [kubernetes/node : Write cloud-config] **********************************************************************************
Wednesday 12 December 2018  10:40:32 +0100 (0:00:00.040)       0:06:55.861 **** 

RUNNING HANDLER [kubernetes/node : restart kubelet] **************************************************************************
Wednesday 12 December 2018  10:40:32 +0100 (0:00:00.021)       0:06:55.882 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/node : Kubelet | reload systemd] *****************************************************************
Wednesday 12 December 2018  10:40:33 +0100 (0:00:00.995)       0:06:56.878 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/node : Kubelet | reload kubelet] *****************************************************************
Wednesday 12 December 2018  10:40:35 +0100 (0:00:01.914)       0:06:58.793 **** 
changed: [msi2]

TASK [kubernetes/node : Enable kubelet] **************************************************************************************
Wednesday 12 December 2018  10:40:37 +0100 (0:00:01.925)       0:07:00.718 **** 
ok: [msi2]

PLAY [kube-master] ***********************************************************************************************************

TASK [download : include_tasks] **********************************************************************************************
Wednesday 12 December 2018  10:40:43 +0100 (0:00:06.283)       0:07:07.001 **** 

TASK [download : Download items] *********************************************************************************************
Wednesday 12 December 2018  10:40:43 +0100 (0:00:00.042)       0:07:07.044 **** 

TASK [download : Sync container] *********************************************************************************************
Wednesday 12 December 2018  10:40:44 +0100 (0:00:00.532)       0:07:07.577 **** 

TASK [kubespray-defaults : Configure defaults] *******************************************************************************
Wednesday 12 December 2018  10:40:44 +0100 (0:00:00.430)       0:07:08.007 **** 
ok: [msi2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}

TASK [kubernetes/master : Pre-upgrade | etcd3 upgrade | see if old config exists] ********************************************
Wednesday 12 December 2018  10:40:44 +0100 (0:00:00.080)       0:07:08.088 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : Pre-upgrade | etcd3 upgrade | use etcd2 unless forced to etcd3] ************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:01.471)       0:07:09.559 **** 

TASK [kubernetes/master : Pre-upgrade | Delete master manifests] *************************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.050)       0:07:09.609 **** 

TASK [kubernetes/master : Pre-upgrade | Delete master containers forcefully] *************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.069)       0:07:09.678 **** 

TASK [kubernetes/master : Make sure the users directory exits] ***************************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.063)       0:07:09.742 **** 

TASK [kubernetes/master : Populate users for basic auth in API] **************************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.037)       0:07:09.779 **** 

TASK [kubernetes/master : Write secrets for encrypting secret data at rest] **************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.038)       0:07:09.818 **** 

TASK [kubernetes/master : install | Copy kubectl binary from download dir] ***************************************************
Wednesday 12 December 2018  10:40:46 +0100 (0:00:00.052)       0:07:09.870 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : install | Set kubectl binary permissions] **********************************************************
Wednesday 12 December 2018  10:40:56 +0100 (0:00:10.086)       0:07:19.956 **** 
ok: [msi2]

TASK [kubernetes/master : Install kubectl bash completion] *******************************************************************
Wednesday 12 December 2018  10:40:58 +0100 (0:00:02.381)       0:07:22.338 **** 
changed: [msi2]

TASK [kubernetes/master : Set kubectl bash completion file] ******************************************************************
Wednesday 12 December 2018  10:41:01 +0100 (0:00:02.111)       0:07:24.450 **** 
ok: [msi2]

TASK [kubernetes/master : Disable SecurityContextDeny admission-controller and enable PodSecurityPolicy] *********************
Wednesday 12 December 2018  10:41:01 +0100 (0:00:00.545)       0:07:24.996 **** 

TASK [kubernetes/master : kubeadm | Check if old apiserver cert exists on host] **********************************************
Wednesday 12 December 2018  10:41:01 +0100 (0:00:00.071)       0:07:25.067 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : Copy old certs to the kubeadm expected path] *******************************************************
Wednesday 12 December 2018  10:41:02 +0100 (0:00:00.638)       0:07:25.706 **** 

TASK [kubernetes/master : kubeadm | Check service account key] ***************************************************************
Wednesday 12 December 2018  10:41:02 +0100 (0:00:00.245)       0:07:25.952 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : kubeadm | Check if kubeadm has already run] ********************************************************
Wednesday 12 December 2018  10:41:03 +0100 (0:00:00.579)       0:07:26.531 **** 
ok: [msi2]

TASK [kubernetes/master : kubeadm | Delete old admin.conf] *******************************************************************
Wednesday 12 December 2018  10:41:03 +0100 (0:00:00.537)       0:07:27.069 **** 
ok: [msi2]

TASK [kubernetes/master : kubeadm | Delete old static pods] ******************************************************************
Wednesday 12 December 2018  10:41:04 +0100 (0:00:00.992)       0:07:28.061 **** 

TASK [kubernetes/master : kubeadm | Forcefully delete old static pods] *******************************************************
Wednesday 12 December 2018  10:41:04 +0100 (0:00:00.099)       0:07:28.160 **** 

TASK [kubernetes/master : kubeadm | aggregate all SANs] **********************************************************************
Wednesday 12 December 2018  10:41:04 +0100 (0:00:00.071)       0:07:28.232 **** 
ok: [msi2]

TASK [kubernetes/master : kubeadm | Copy etcd cert dir under k8s cert dir] ***************************************************
Wednesday 12 December 2018  10:41:04 +0100 (0:00:00.120)       0:07:28.353 **** 
ok: [msi2]

TASK [kubernetes/master : Create audit-policy directory] *********************************************************************
Wednesday 12 December 2018  10:41:05 +0100 (0:00:00.715)       0:07:29.068 **** 

TASK [kubernetes/master : Write api audit policy yaml] ***********************************************************************
Wednesday 12 December 2018  10:41:05 +0100 (0:00:00.053)       0:07:29.122 **** 

TASK [kubernetes/master : gets the kubeadm version] **************************************************************************
Wednesday 12 December 2018  10:41:05 +0100 (0:00:00.052)       0:07:29.174 **** 
changed: [msi2]

TASK [kubernetes/master : sets kubeadm api version to v1alpha1] **************************************************************
Wednesday 12 December 2018  10:41:06 +0100 (0:00:00.944)       0:07:30.118 **** 

TASK [kubernetes/master : sets kubeadm api version to v1alpha2] **************************************************************
Wednesday 12 December 2018  10:41:06 +0100 (0:00:00.052)       0:07:30.170 **** 

TASK [kubernetes/master : sets kubeadm api version to v1alpha3] **************************************************************
Wednesday 12 December 2018  10:41:06 +0100 (0:00:00.048)       0:07:30.219 **** 
ok: [msi2]

TASK [kubernetes/master : set kubeadm_config_api_fqdn define] ****************************************************************
Wednesday 12 December 2018  10:41:06 +0100 (0:00:00.076)       0:07:30.296 **** 

TASK [kubernetes/master : kubeadm | Create kubeadm config] *******************************************************************
Wednesday 12 December 2018  10:41:06 +0100 (0:00:00.045)       0:07:30.341 **** 
changed: [msi2]

TASK [kubernetes/master : kubeadm | Initialize first master] *****************************************************************
Wednesday 12 December 2018  10:41:09 +0100 (0:00:02.305)       0:07:32.646 **** 
changed: [msi2]

TASK [kubernetes/master : kubeadm | Upgrade first master] ********************************************************************
Wednesday 12 December 2018  10:42:46 +0100 (0:01:37.019)       0:09:09.665 **** 

TASK [kubernetes/master : kubeadm | Enable kube-proxy] ***********************************************************************
Wednesday 12 December 2018  10:42:46 +0100 (0:00:00.061)       0:09:09.727 **** 
ok: [msi2]

TASK [kubernetes/master : slurp kubeadm certs] *******************************************************************************
Wednesday 12 December 2018  10:42:48 +0100 (0:00:02.056)       0:09:11.784 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/apiserver.crt)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/apiserver.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/apiserver-kubelet-client.crt)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/apiserver-kubelet-client.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/ca.crt)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/ca.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/front-proxy-ca.crt)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/front-proxy-ca.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/front-proxy-client.crt)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/front-proxy-client.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/sa.key)
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be] => (item=/etc/kubernetes/ssl/sa.pub)

TASK [kubernetes/master : kubeadm | write out kubeadm certs] *****************************************************************
Wednesday 12 December 2018  10:42:56 +0100 (0:00:08.428)       0:09:20.212 **** 

TASK [kubernetes/master : kubeadm | Init other uninitialized masters] ********************************************************
Wednesday 12 December 2018  10:42:57 +0100 (0:00:00.235)       0:09:20.447 **** 

TASK [kubernetes/master : kubeadm | Upgrade other masters] *******************************************************************
Wednesday 12 December 2018  10:42:57 +0100 (0:00:00.042)       0:09:20.490 **** 

TASK [kubernetes/master : kubeadm | Check service account key again] *********************************************************
Wednesday 12 December 2018  10:42:57 +0100 (0:00:00.056)       0:09:20.546 **** 
ok: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : kubeadm | Set secret_changed if service account key was updated] ***********************************
Wednesday 12 December 2018  10:42:59 +0100 (0:00:02.038)       0:09:22.585 **** 
changed: [msi2]

TASK [kubernetes/master : kubeadm | Retrieve files to purge] *****************************************************************
Wednesday 12 December 2018  10:43:00 +0100 (0:00:01.018)       0:09:23.604 **** 

TASK [kubernetes/master : kubeadm | Purge old certs] *************************************************************************
Wednesday 12 December 2018  10:43:00 +0100 (0:00:00.045)       0:09:23.650 **** 

TASK [kubernetes/master : kubeadm | Purge old kubeconfig] ********************************************************************
Wednesday 12 December 2018  10:43:00 +0100 (0:00:00.042)       0:09:23.692 **** 

TASK [kubernetes/master : kubeadm | Remove taint for master with node role] **************************************************
Wednesday 12 December 2018  10:43:00 +0100 (0:00:00.057)       0:09:23.750 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/master : Create audit-policy directory] *********************************************************************
Wednesday 12 December 2018  10:43:08 +0100 (0:00:08.155)       0:09:31.905 **** 

TASK [kubernetes/master : Write api audit policy yaml] ***********************************************************************
Wednesday 12 December 2018  10:43:08 +0100 (0:00:00.051)       0:09:31.956 **** 

TASK [kubernetes/master : Write kube-apiserver manifest] *********************************************************************
Wednesday 12 December 2018  10:43:08 +0100 (0:00:00.044)       0:09:32.001 **** 

RUNNING HANDLER [kubernetes/master : Master | restart kubelet] ***************************************************************
Wednesday 12 December 2018  10:43:08 +0100 (0:00:00.023)       0:09:32.024 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/master : Master | wait for master static pods] ***************************************************
Wednesday 12 December 2018  10:43:09 +0100 (0:00:00.598)       0:09:32.623 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/master : Master | reload systemd] ****************************************************************
Wednesday 12 December 2018  10:43:10 +0100 (0:00:01.652)       0:09:34.275 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/master : Master | reload kubelet] ****************************************************************
Wednesday 12 December 2018  10:43:11 +0100 (0:00:01.060)       0:09:35.336 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/master : Master | wait for kube-scheduler] *******************************************************
Wednesday 12 December 2018  10:43:13 +0100 (0:00:01.301)       0:09:36.638 **** 
ok: [msi2]

RUNNING HANDLER [kubernetes/master : Master | wait for kube-controller-manager] **********************************************
Wednesday 12 December 2018  10:43:14 +0100 (0:00:01.250)       0:09:37.888 **** 
ok: [msi2]

RUNNING HANDLER [kubernetes/master : Master | wait for the apiserver to be running] ******************************************
Wednesday 12 December 2018  10:43:15 +0100 (0:00:01.299)       0:09:39.188 **** 
ok: [msi2]

RUNNING HANDLER [kubernetes/master : Master | set secret_changed] ************************************************************
Wednesday 12 December 2018  10:43:17 +0100 (0:00:01.645)       0:09:40.834 **** 
changed: [msi2]

RUNNING HANDLER [kubernetes/master : Master | set secret_changed to true] ****************************************************
Wednesday 12 December 2018  10:43:18 +0100 (0:00:00.994)       0:09:41.828 **** 
ok: [msi2]

RUNNING HANDLER [kubernetes/master : Master | clear kubeconfig for root user] ************************************************
Wednesday 12 December 2018  10:43:18 +0100 (0:00:00.064)       0:09:41.892 **** 
ok: [msi2]

TASK [kubernetes/master : Write kube-scheduler kubeconfig] *******************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:01.155)       0:09:43.047 **** 

TASK [kubernetes/master : Write kube-scheduler manifest] *********************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.039)       0:09:43.087 **** 

TASK [kubernetes/master : Write kube-controller-manager kubeconfig] **********************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.037)       0:09:43.125 **** 

TASK [kubernetes/master : Write kube-controller-manager manifest] ************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.038)       0:09:43.164 **** 

TASK [kubernetes/client : Set external kube-apiserver endpoint] **************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.037)       0:09:43.202 **** 
ok: [msi2]

TASK [kubernetes/client : Gather certs for admin kubeconfig] *****************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.069)       0:09:43.271 **** 

TASK [kubernetes/client : Write admin kubeconfig] ****************************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.064)       0:09:43.336 **** 

TASK [kubernetes/client : Create kube config dir] ****************************************************************************
Wednesday 12 December 2018  10:43:19 +0100 (0:00:00.048)       0:09:43.385 **** 
changed: [msi2]

TASK [kubernetes/client : Copy admin kubeconfig to root user home] ***********************************************************
Wednesday 12 December 2018  10:43:21 +0100 (0:00:01.190)       0:09:44.576 **** 
changed: [msi2]

TASK [kubernetes/client : Copy admin kubeconfig to ansible host] *************************************************************
Wednesday 12 December 2018  10:43:22 +0100 (0:00:01.771)       0:09:46.347 **** 

TASK [kubernetes/client : Copy kubectl binary to ansible host] ***************************************************************
Wednesday 12 December 2018  10:43:22 +0100 (0:00:00.050)       0:09:46.398 **** 

TASK [kubernetes/client : create helper script kubectl.sh on ansible host] ***************************************************
Wednesday 12 December 2018  10:43:23 +0100 (0:00:00.044)       0:09:46.443 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Wait for kube-apiserver] *********************************************
Wednesday 12 December 2018  10:43:23 +0100 (0:00:00.049)       0:09:46.492 **** 
ok: [msi2]

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Check AppArmor status] ***********************************************
Wednesday 12 December 2018  10:43:23 +0100 (0:00:00.918)       0:09:47.411 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Set apparmor_enabled] ************************************************
Wednesday 12 December 2018  10:43:24 +0100 (0:00:00.039)       0:09:47.451 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Render templates for PodSecurityPolicy] ******************************
Wednesday 12 December 2018  10:43:24 +0100 (0:00:00.035)       0:09:47.486 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Add policies, roles, bindings for PodSecurityPolicy] *****************
Wednesday 12 December 2018  10:43:24 +0100 (0:00:00.057)       0:09:47.544 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Add ClusterRoleBinding to admit nodes] *******************************
Wednesday 12 December 2018  10:43:24 +0100 (0:00:00.075)       0:09:47.619 **** 
changed: [msi2]

TASK [kubernetes-apps/cluster_roles : Apply workaround to allow all nodes with cert O=system:nodes to register] **************
Wednesday 12 December 2018  10:43:28 +0100 (0:00:04.233)       0:09:51.852 **** 
ok: [msi2]

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Add webhook ClusterRole that grants access to proxy, stats, log, spec, and metrics on a kubelet] ***
Wednesday 12 December 2018  10:43:33 +0100 (0:00:04.980)       0:09:56.833 **** 

TASK [kubernetes-apps/cluster_roles : Apply webhook ClusterRole] *************************************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.046)       0:09:56.880 **** 

TASK [kubernetes-apps/cluster_roles : Kubernetes Apps | Add ClusterRoleBinding for system:nodes to webhook ClusterRole] ******
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.040)       0:09:56.920 **** 

TASK [kubernetes-apps/cluster_roles : Grant system:nodes the webhook ClusterRole] ********************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.038)       0:09:56.958 **** 

TASK [kubernetes-apps/cluster_roles : Check if vsphere-cloud-provider ClusterRole exists] ************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.038)       0:09:56.997 **** 

TASK [kubernetes-apps/cluster_roles : Write vsphere-cloud-provider ClusterRole manifest] *************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.041)       0:09:57.039 **** 

TASK [kubernetes-apps/cluster_roles : Apply vsphere-cloud-provider ClusterRole] **********************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.041)       0:09:57.080 **** 

TASK [kubernetes-apps/cluster_roles : include_tasks] *************************************************************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.040)       0:09:57.120 **** 

TASK [kubernetes-apps/cluster_roles : PriorityClass | Copy k8s-cluster-critical-pc.yml file] *********************************
Wednesday 12 December 2018  10:43:33 +0100 (0:00:00.036)       0:09:57.157 **** 
changed: [msi2]

TASK [kubernetes-apps/cluster_roles : PriorityClass | Create k8s-cluster-critical] *******************************************
Wednesday 12 December 2018  10:43:36 +0100 (0:00:02.482)       0:09:59.639 **** 
ok: [msi2]

PLAY [k8s-cluster] ***********************************************************************************************************

TASK [download : include_tasks] **********************************************************************************************
Wednesday 12 December 2018  10:43:38 +0100 (0:00:02.688)       0:10:02.327 **** 

TASK [download : Download items] *********************************************************************************************
Wednesday 12 December 2018  10:43:38 +0100 (0:00:00.045)       0:10:02.373 **** 

TASK [download : Sync container] *********************************************************************************************
Wednesday 12 December 2018  10:43:39 +0100 (0:00:00.424)       0:10:02.797 **** 

TASK [kubespray-defaults : Configure defaults] *******************************************************************************
Wednesday 12 December 2018  10:43:39 +0100 (0:00:00.407)       0:10:03.205 **** 
ok: [msi2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}

TASK [kubernetes/kubeadm : Set kubeadm_discovery_address] ********************************************************************
Wednesday 12 December 2018  10:43:39 +0100 (0:00:00.144)       0:10:03.349 **** 
ok: [msi2]

TASK [kubernetes/kubeadm : Check if kubelet.conf exists] *********************************************************************
Wednesday 12 December 2018  10:43:40 +0100 (0:00:00.196)       0:10:03.546 **** 
ok: [msi2]

TASK [kubernetes/kubeadm : Calculate kubeadm CA cert hash] *******************************************************************
Wednesday 12 December 2018  10:43:40 +0100 (0:00:00.661)       0:10:04.207 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/kubeadm : Create kubeadm token for joining nodes with 24h expiration (default)] *****************************
Wednesday 12 December 2018  10:43:42 +0100 (0:00:01.565)       0:10:05.773 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/kubeadm : gets the kubeadm version] *************************************************************************
Wednesday 12 December 2018  10:43:46 +0100 (0:00:03.984)       0:10:09.758 **** 
changed: [msi2]

TASK [kubernetes/kubeadm : sets kubeadm api version to v1alpha1] *************************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.753)       0:10:10.511 **** 

TASK [kubernetes/kubeadm : sets kubeadm api version to v1alpha2] *************************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.050)       0:10:10.562 **** 

TASK [kubernetes/kubeadm : sets kubeadm api version to v1alpha3] *************************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.042)       0:10:10.604 **** 
ok: [msi2]

TASK [kubernetes/kubeadm : Create kubeadm client config] *********************************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.140)       0:10:10.745 **** 

TASK [kubernetes/kubeadm : Join to cluster if needed] ************************************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.039)       0:10:10.785 **** 

TASK [kubernetes/kubeadm : Wait for kubelet bootstrap to create config] ******************************************************
Wednesday 12 December 2018  10:43:47 +0100 (0:00:00.046)       0:10:10.832 **** 
ok: [msi2]

TASK [kubernetes/kubeadm : Update server field in kubelet kubeconfig] ********************************************************
Wednesday 12 December 2018  10:43:49 +0100 (0:00:02.548)       0:10:13.380 **** 

TASK [kubernetes/kubeadm : Update server field in kube-proxy kubeconfig] *****************************************************
Wednesday 12 December 2018  10:43:50 +0100 (0:00:00.137)       0:10:13.518 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/kubeadm : Symlink kubelet kubeconfig for calico/canal] ******************************************************
Wednesday 12 December 2018  10:43:53 +0100 (0:00:03.297)       0:10:16.815 **** 

TASK [kubernetes/kubeadm : Restart all kube-proxy pods to ensure that they load the new configmap] ***************************
Wednesday 12 December 2018  10:43:53 +0100 (0:00:00.071)       0:10:16.886 **** 
changed: [msi2 -> root@kubernetes.msi2.int.cetic.be]

TASK [kubernetes/kubeadm : Delete kube-proxy daemonset if kube_proxy_remove set, e.g. kube_network_plugin providing proxy services] ***
Wednesday 12 December 2018  10:44:06 +0100 (0:00:12.665)       0:10:29.552 **** 

PLAY [kube-master[0]] ********************************************************************************************************

TASK [download : include_tasks] **********************************************************************************************
Wednesday 12 December 2018  10:44:06 +0100 (0:00:00.061)       0:10:29.613 **** 

TASK [download : Download items] *********************************************************************************************
Wednesday 12 December 2018  10:44:06 +0100 (0:00:00.038)       0:10:29.651 **** 

TASK [download : Sync container] *********************************************************************************************
Wednesday 12 December 2018  10:44:06 +0100 (0:00:00.413)       0:10:30.065 **** 

TASK [kubespray-defaults : Configure defaults] *******************************************************************************
Wednesday 12 December 2018  10:44:07 +0100 (0:00:00.441)       0:10:30.506 **** 
ok: [msi2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Get default token name] ************************************************
Wednesday 12 December 2018  10:44:07 +0100 (0:00:00.082)       0:10:30.589 **** 
ok: [msi2]

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Get default token data] ************************************************
Wednesday 12 December 2018  10:44:08 +0100 (0:00:01.487)       0:10:32.077 **** 
ok: [msi2]

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Test if default certificate is expired] ********************************
Wednesday 12 December 2018  10:44:10 +0100 (0:00:01.484)       0:10:33.561 **** 
ok: [msi2]

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Determine if certificate is expired] ***********************************
Wednesday 12 December 2018  10:44:11 +0100 (0:00:01.294)       0:10:34.856 **** 
ok: [msi2]

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Get all serviceaccount tokens to expire] *******************************
Wednesday 12 December 2018  10:44:11 +0100 (0:00:00.089)       0:10:34.946 **** 

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Delete expired tokens] *************************************************
Wednesday 12 December 2018  10:44:11 +0100 (0:00:00.039)       0:10:34.985 **** 

TASK [kubernetes-apps/rotate_tokens : Rotate Tokens | Delete pods in system namespace] ***************************************
Wednesday 12 December 2018  10:44:11 +0100 (0:00:00.041)       0:10:35.027 **** 

TASK [win_nodes/kubernetes_patch : Ensure that user manifests directory exists] **********************************************
Wednesday 12 December 2018  10:44:11 +0100 (0:00:00.037)       0:10:35.064 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : Copy kube-proxy daemonset hostnameOverride patch] *****************************************
Wednesday 12 December 2018  10:44:12 +0100 (0:00:01.283)       0:10:36.348 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : Check current command for kube-proxy daemonset] *******************************************
Wednesday 12 December 2018  10:44:15 +0100 (0:00:02.078)       0:10:38.427 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : Apply hostnameOverride patch for kube-proxy daemonset] ************************************
Wednesday 12 December 2018  10:44:16 +0100 (0:00:01.609)       0:10:40.036 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : debug] ************************************************************************************
Wednesday 12 December 2018  10:44:18 +0100 (0:00:01.568)       0:10:41.605 **** 
ok: [msi2] => {
    "msg": [
        "daemonset.extensions/kube-proxy patched"
    ]
}

TASK [win_nodes/kubernetes_patch : debug] ************************************************************************************
Wednesday 12 December 2018  10:44:18 +0100 (0:00:00.076)       0:10:41.682 **** 
ok: [msi2] => {
    "msg": []
}

TASK [win_nodes/kubernetes_patch : Copy kube-proxy daemonset nodeselector patch] *********************************************
Wednesday 12 December 2018  10:44:18 +0100 (0:00:00.073)       0:10:41.755 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : Check current nodeselector for kube-proxy daemonset] **************************************
Wednesday 12 December 2018  10:44:20 +0100 (0:00:02.583)       0:10:44.338 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : Apply nodeselector patch for kube-proxy daemonset] ****************************************
Wednesday 12 December 2018  10:44:22 +0100 (0:00:01.745)       0:10:46.084 **** 
changed: [msi2]

TASK [win_nodes/kubernetes_patch : debug] ************************************************************************************
Wednesday 12 December 2018  10:44:25 +0100 (0:00:02.580)       0:10:48.664 **** 
ok: [msi2] => {
    "msg": [
        "daemonset.extensions/kube-proxy patched"
    ]
}

TASK [win_nodes/kubernetes_patch : debug] ************************************************************************************
Wednesday 12 December 2018  10:44:25 +0100 (0:00:00.089)       0:10:48.754 **** 
ok: [msi2] => {
    "msg": []
}

PLAY [kube-master] ***********************************************************************************************************

TASK [download : include_tasks] **********************************************************************************************
Wednesday 12 December 2018  10:44:25 +0100 (0:00:00.099)       0:10:48.853 **** 

TASK [download : Download items] *********************************************************************************************
Wednesday 12 December 2018  10:44:25 +0100 (0:00:00.036)       0:10:48.890 **** 

TASK [download : Sync container] *********************************************************************************************
Wednesday 12 December 2018  10:44:25 +0100 (0:00:00.414)       0:10:49.304 **** 

TASK [kubespray-defaults : Configure defaults] *******************************************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.410)       0:10:49.715 **** 
ok: [msi2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}

TASK [kubernetes-apps/network_plugin/cilium : Cilium | Start Resources] ******************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.064)       0:10:49.780 **** 

TASK [kubernetes-apps/network_plugin/cilium : Cilium | Wait for pods to run] *************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.042)       0:10:49.822 **** 

TASK [kubernetes-apps/network_plugin/calico : Start Calico resources] ********************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.049)       0:10:49.872 **** 

TASK [kubernetes-apps/network_plugin/calico : calico upgrade complete] *******************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.043)       0:10:49.915 **** 

TASK [kubernetes-apps/network_plugin/canal : Canal | Start Resources] ********************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.037)       0:10:49.952 **** 

TASK [kubernetes-apps/network_plugin/flannel : Flannel | Start Resources] ****************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.040)       0:10:49.992 **** 

TASK [kubernetes-apps/network_plugin/flannel : Flannel | Wait for flannel subnet.env file presence] **************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.039)       0:10:50.032 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Create Kubernetes resources] ******************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.050)       0:10:50.083 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Wait for netmaster] ***************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.046)       0:10:50.129 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Get global configuration] *********************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.037)       0:10:50.167 **** 

TASK [kubernetes-apps/network_plugin/contiv : set_fact] **********************************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.036)       0:10:50.204 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Set global forwarding mode] *******************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.037)       0:10:50.241 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Set global fabric mode] ***********************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.038)       0:10:50.280 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Set peer hostname] ****************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.038)       0:10:50.318 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Get BGP configuration] ************************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.044)       0:10:50.363 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Configure peering with router(s)] *************************************
Wednesday 12 December 2018  10:44:26 +0100 (0:00:00.038)       0:10:50.401 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Get existing networks] ************************************************
Wednesday 12 December 2018  10:44:27 +0100 (0:00:00.038)       0:10:50.440 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Create networks] ******************************************************
Wednesday 12 December 2018  10:44:27 +0100 (0:00:00.037)       0:10:50.477 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Check if default group exists] ****************************************
Wednesday 12 December 2018  10:44:27 +0100 (0:00:00.039)       0:10:50.517 **** 

TASK [kubernetes-apps/network_plugin/contiv : Contiv | Create default group] *************************************************
Wednesday 12 December 2018  10:44:27 +0100 (0:00:00.045)       0:10:50.563 **** 

TASK [kubernetes-apps/network_plugin/weave : Weave | Start Resources] ********************************************************
Wednesday 12 December 2018  10:44:27 +0100 (0:00:00.037)       0:10:50.601 **** 
fatal: [msi2]: FAILED! => {"changed": false, "msg": "error running kubectl (/usr/local/bin/kubectl --namespace=kube-system apply --force --filename=/etc/kubernetes/weave-net.yml) command (rc=1), out='', err='error: the path \"/etc/kubernetes/weave-net.yml\" does not exist\n'"}

NO MORE HOSTS LEFT ***********************************************************************************************************
	to retry, use: --limit @/home/selltom/TFE/kubespray/cluster.retry

PLAY RECAP *******************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0   
msi2                       : ok=338  changed=73   unreachable=0    failed=1   

Wednesday 12 December 2018  10:44:29 +0100 (0:00:02.819)       0:10:53.420 **** 
=============================================================================== 
kubernetes/master : kubeadm | Initialize first master ---------------------------------------------------------------- 97.02s
kubernetes/node : install | Copy kubelet binary from download dir ---------------------------------------------------- 45.55s
etcd : Gen_certs | update ca-certificates (Debian/Ubuntu/SUSE/Container Linux by CoreOS) ----------------------------- 35.72s
etcd : Configure | Check if etcd cluster is healthy ------------------------------------------------------------------ 15.31s
kubernetes/kubeadm : Restart all kube-proxy pods to ensure that they load the new configmap -------------------------- 12.67s
container-engine/docker : ensure docker packages are installed ------------------------------------------------------- 12.57s
kubernetes/preinstall : Update package management cache (APT) -------------------------------------------------------- 11.81s
container-engine/docker : ensure docker-ce repository public key is installed ---------------------------------------- 11.55s
container-engine/docker : Docker | pause while Docker restarts ------------------------------------------------------- 10.11s
kubernetes/master : install | Copy kubectl binary from download dir -------------------------------------------------- 10.09s
kubernetes/node : install | Copy kubeadm binary from download dir ---------------------------------------------------- 10.00s
container-engine/docker : Ensure old versions of Docker are not installed. | Debian ----------------------------------- 9.05s
etcd : wait for etcd up ----------------------------------------------------------------------------------------------- 8.49s
kubernetes/master : slurp kubeadm certs ------------------------------------------------------------------------------- 8.43s
kubernetes/master : kubeadm | Remove taint for master with node role -------------------------------------------------- 8.16s
gather facts from all instances --------------------------------------------------------------------------------------- 7.52s
etcd : Install | Copy etcdctl binary from docker container ------------------------------------------------------------ 6.33s
kubernetes/node : Enable kubelet -------------------------------------------------------------------------------------- 6.28s
download : file_download | Download item ------------------------------------------------------------------------------ 5.45s
kubernetes-apps/cluster_roles : Apply workaround to allow all nodes with cert O=system:nodes to register -------------- 4.98s
selltom@mbpro:~/TFE/kubespray$ 
