[all]
master1rpi   ansible_host=clustermaster@kubernetes.rpi1.int.cetic.be  # ip=10.11.0.101 etcd_member_name=etcd1
master2msi 	ansible_host=clustermaster@kubernetes.msi1.int.cetic.be  # ip=10.11.0.103
#master3vm    ansible_host=clustermaster@ecscluster1.int.cetic.be      # ip=10.10.1.35
node1msi 	  ansible_host=clusternode@kubernetes.msi2.int.cetic.be    # ip=10.11.0.104

[kube-master]
master1rpi
master2msi

[etcd]
master1rpi


[kube-node]
node1msi


[k8s-cluster:children]
kube-master
kube-node
