[all]

master1vm    ansible_host=clustermaster@ecscluster1.int.cetic.be      # ip=10.10.1.35  etcd_member_name=etcd1
master2rpi   ansible_host=clustermaster@kubernetes.rpi1.int.cetic.be  # ip=10.11.0.101 etcd_member_name=etcd2
master3msi 	ansible_host=clustermaster@kubernetes.msi1.int.cetic.be  # ip=10.11.0.103 etcd_member_name=etcd3
node1msi 	  ansible_host=clusternode@kubernetes.msi2.int.cetic.be    # ip=10.11.0.104

[kube-master]
master1vm
master2rpi
master3msi

[etcd]
master1vm
master2rpi
master3msi

[kube-node]
node1msi

[k8s-cluster:children]
kube-master
kube-node
